GOOGLE_API_KEY="AIzaSyDlUWfRRQ_iraoheo5YUUBMBc2p0nuNDc8"
OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN= "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"
GEMINI_API_KEY="AIzaSyDlUWfRRQ_iraoheo5YUUBMBc2p0nuNDc8"
FLET_SECRET_KEY="my_secret_key"